# clywell-primitives

./: .gitignore  CHANGELOG.md  Clywell.Primitives.sln  Directory.Build.props  Directory.Packages.props  QUICK_REFERENCE.md  README.md  version.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
docs/: getting-started.md
sample/ScoreTracker/: Program.cs  ScoreTracker.csproj
sample/ScoreTracker/Models/: Score.cs  Student.cs
sample/ScoreTracker/Services/: StudentService.cs
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/StudentScoreApi/: Program.cs  StudentScoreApi.csproj  StudentScoreApi.http  demo_result.ps1
samples/StudentScoreApi/Controllers/: StudentController.cs
samples/StudentScoreApi/Models/: Student.cs
samples/StudentScoreApi/Properties/: launchSettings.json
samples/StudentScoreApi/Services/: StudentService.cs
src/Clywell.Primitives/: Clywell.Primitives.csproj  Error.cs  ErrorCode.cs  IDomainEvent.cs  IIntegrationEvent.cs  PagedResult.cs  PagingParameters.cs  Result.cs  ResultExtensions.cs  ResultFactory.cs  SortingParameters.cs  ValidationError.cs  ValidationFailure.cs
tests/Clywell.Primitives.Tests/: Clywell.Primitives.Tests.csproj  GlobalUsings.cs
tests/Clywell.Primitives.Tests/Unit/: ErrorCodeTests.cs  ErrorTests.cs  NonGenericResultTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ValidationErrorTests.cs
