<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

        <!-- Assertions & Mocking -->
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- Code Coverage -->
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />

        <!-- Performance Benchmarking -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

        <!-- Versioning -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    </ItemGroup>
</Project>
