<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <!-- Mocking -->
        <PackageReference Include="Moq" />

        <!-- Code Coverage -->
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the package being tested -->
        <ProjectReference Include="..\..\src\Clywell.Primitives\Clywell.Primitives.csproj" />
    </ItemGroup>

</Project>
